NEXT_PUBLIC_MAGIC_PUBLISHABLE_API_KEY=pk_live_2C7FC5B2C9E6FE72
LLAVE_PUBLICA_STRIPE=pk_test_51MX4qMBK4uk3P92pghuDWvPUsjrFJp5n7yOmo2eXDOg9sGSdUFBVzrBJvOZEyRGcxM7fjGMb8jjZkZgCCSLKFLwM00wrmcWJlg
LLAVE_PRIVADA_STRIPE=sk_test_51MX4qMBK4uk3P92pqeN1rclFiih2e74rjuNYHSE4zlNGCFrfvU8nRuaL3QXPdY0jmE8kTABBvQqvgiEJtlbRmfho00nIdhzwQy
# STRIPE_WEBHOOK_SECRET=whsec_12345
NEXT_PUBLIC_HASURA_ADMIN_URL= https://star-link.hasura.app/v1/graphql
NEXT_PUBLIC_HASURA_ADMIN_SECRET= UgKGH8OXmkBGo6ZVBl8eT2dUyVFWWMgs3dabwe15mQ5uOHihPxPKjy6aWDq3oFSR
SECRET_API_KEY= sk_live_F444E5334CA1EB16
JWT_SECRET=carolinajacoboypeppercarolinajacoboypepper
NEXT_PUBLIC_API_URL=https://star-link-back-end-production.up.railway.app
