HOST=0.0.0.0
PORT=1337
APP_KEYS=".,."
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

APP_HOST=10.0.0.1
NODE_PORT=1338

LLAVE_PRIVADA_STRIPE=sk_test_51MX4qMBK4uk3P92pqeN1rclFiih2e74rjuNYHSE4zlNGCFrfvU8nRuaL3QXPdY0jmE8kTABBvQqvgiEJtlbRmfho00nIdhzwQy
